<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem_dimensional_VODAN_BR</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="53b0a96a-7568-471f-8d9e-242f0fe77207" name="dim_paciente" objectType="TABLE" physicalName="dim_paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e6b9c9df-1dba-4fb3-8d1b-9107d3bbe202" autoIncrement="false" autoIncrementSequenceName="dim_paciente_paciente_id_seq" defaultValue="" name="paciente_id" nullable="0" physicalName="paciente_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f3b40b57-411b-4ad8-8884-ed56a8ac61d5" autoIncrement="false" autoIncrementSequenceName="dim_paciente_identificador_seq" defaultValue="" name="identificador" nullable="0" physicalName="identificador" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cde75899-20e2-4476-97ab-3de17e171900" autoIncrement="false" autoIncrementSequenceName="dim_paciente_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="648fc93e-5464-4ee1-a577-2039de90c1cb" autoIncrement="false" autoIncrementSequenceName="dim_paciente_faixa_idade_seq" defaultValue="" name="faixa_idade" nullable="0" physicalName="faixa_idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="584c246a-a37d-4dc5-a613-5a367baf1031" autoIncrement="false" autoIncrementSequenceName="dim_paciente_idade_seq" defaultValue="" name="idade" nullable="0" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bb257ffc-891e-4004-ac83-e24f937ddf19" autoIncrement="false" autoIncrementSequenceName="dim_paciente_altura_cm_seq" defaultValue="" name="altura_cm" nullable="0" physicalName="altura_cm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="29996777-58b6-40fa-83c3-1f5a9531f46e" autoIncrement="false" autoIncrementSequenceName="dim_paciente_peso_kg_seq" defaultValue="" name="peso_kg" nullable="0" physicalName="peso_kg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="abf6ce4f-7ba2-437d-b961-1669b55db75e" autoIncrement="false" autoIncrementSequenceName="dim_paciente_circunferencia_braquial_mm_seq" defaultValue="" name="circunferencia_braquial_mm" nullable="0" physicalName="circunferencia_braquial_mm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="cc8474b7-80e3-432c-a952-9b6250263fc4" clustered="false" name="paciente_id" physicalName="paciente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="dfaf7431-b12e-4c0a-82df-8176119152b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="paciente_id" physicalName="paciente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="6ed34bc2-c42e-47cf-acb5-39c79123ddce" name="dim_hospital" objectType="TABLE" physicalName="dim_hospital" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="5969dfde-2c18-42d8-87f6-24caea0f36da" autoIncrement="false" autoIncrementSequenceName="dim_hospital_hospital_id_seq" defaultValue="" name="hospital_id" nullable="0" physicalName="hospital_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e8d2e7ff-8fee-43c8-86b0-89737bc89a4d" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9fa3fd6e-825e-4815-85e6-2df8c90b2ba3" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="15b72b16-a13a-4196-9f48-83a8416385c8" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1410304e-bd28-4b3b-a4c3-1af0146ca073" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a05ad702-2166-4815-98c7-bf21ba8dc080" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="9a388202-4cd2-4a58-a5b3-6fc0a3297c80" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="dc75075f-7137-49c8-bc4b-424ca7b512d7" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="9" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="401cf5bc-965a-4a36-97e2-e38e949f6745" clustered="false" name="hospital_id" physicalName="hospital_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c42d31a6-652f-4f6e-aed9-ad5c5dcec06a" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="hospital_id" physicalName="hospital_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="35f21264-1f41-4101-9988-0d6be16a3c6c" name="dim_diagnostico" objectType="TABLE" physicalName="dim_diagnostico" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="1e4bc2d4-ed0d-41ab-8500-5eb8813cd122" autoIncrement="false" autoIncrementSequenceName="dim_hospital_diagnostico_id_seq" defaultValue="" name="diagnostico_id" nullable="0" physicalName="diagnostico_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3f404d9f-5d43-4b7c-b43a-19b89312e991" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="4f9a1415-ef81-4561-978a-61692d60fe47" clustered="false" name="diagnostico_id" physicalName="diagnostico_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="7a66afb9-bdbc-4b4a-9c9d-def3fdf5fdcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="diagnostico_id" physicalName="diagnostico_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="8f708e0d-7e82-4f8a-b73b-f3a5d54eba8b" name="dim_condicao" objectType="TABLE" physicalName="dim_condicao" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="7d3406d8-8bad-475e-a709-354e5eaed83b" autoIncrement="false" autoIncrementSequenceName="dim_paciente_condicao_id_seq" defaultValue="" name="condicao_id" nullable="0" physicalName="condicao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9b637f8e-1185-470a-a837-039ea11f53f4" autoIncrement="false" autoIncrementSequenceName="dim_condicao_cronica_seq" defaultValue="" name="cronica" nullable="0" physicalName="cronica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8ea3f4fd-f86b-4e8b-8b87-9e9f8b5da2e0" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="565d21ad-d8c5-49bf-a0f9-f4e0588baa04" clustered="false" name="condicao_id" physicalName="condicao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="41b7d62b-c5c6-4f45-bf9c-cef53d705fff" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="condicao_id" physicalName="condicao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="f6804e12-1c00-455c-80a4-3f8385392fab" name="conj_condicoes" objectType="TABLE" physicalName="conj_condicoes" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="24aba1a5-2198-44a3-9d24-1efdff5c7b13" autoIncrement="false" autoIncrementSequenceName="dim_paciente_condicao_id_seq" defaultValue="" name="condicao_id" nullable="0" physicalName="condicao_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="768c082b-86f2-4312-98dd-e9402a3818ce" autoIncrement="false" autoIncrementSequenceName="conj_condicoes_nome_conj_condicoes_seq" defaultValue="" name="nome_conj_condicoes" nullable="0" physicalName="nome_conj_condicoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3686ce1a-e645-42e8-b18a-411be5783237" autoIncrement="false" autoIncrementSequenceName="dim_paciente_condicoes_id_seq" defaultValue="" name="condicoes_id" nullable="0" physicalName="condicoes_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="19b047d9-86c8-4bb0-bcc7-3e7ed0917af8" clustered="false" name="condicoes_id" physicalName="condicoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="e9de0bf3-4b46-4178-9afa-b2bf8678b75b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="condicao_id" physicalName="condicao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="c09760bb-9f36-41e0-ad18-d568aa12add1" name="fat_resultado" objectType="TABLE" physicalName="fat_resultado" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="cdcad7ab-4293-4593-875e-8b89732fe396" autoIncrement="false" autoIncrementSequenceName="fat_resultado_tempo_id_seq" defaultValue="" name="tempo_id" nullable="0" physicalName="tempo_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="01adca5e-4162-486e-a1b6-a2ab032049d0" autoIncrement="false" autoIncrementSequenceName="fat_resultado_paciente_id_seq" defaultValue="" name="paciente_id" nullable="0" physicalName="paciente_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9b595c3c-996c-4500-be51-0b991acf2fb5" autoIncrement="false" autoIncrementSequenceName="fat_resultado_hospital_id_seq" defaultValue="" name="hospital_id" nullable="0" physicalName="hospital_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="187969a8-aeef-4556-9926-adfe20be4d48" autoIncrement="false" autoIncrementSequenceName="fat_resultado_questionario_id_seq" defaultValue="" name="questionario_id" nullable="0" physicalName="questionario_id" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="94f07106-a9f3-47af-b18d-5554298ccc04" autoIncrement="false" autoIncrementSequenceName="fat_resultado_diagnosticos_id_seq" defaultValue="" name="diagnosticos_id" nullable="0" physicalName="diagnosticos_id" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="bbd6df41-d2e8-4415-8c97-946f56ea9daf" autoIncrement="false" autoIncrementSequenceName="fat_resultado_condicoes_id_seq" defaultValue="" name="condicoes_id" nullable="0" physicalName="condicoes_id" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4bb81da4-ee83-439a-bfbf-34d72e14b54e" autoIncrement="false" autoIncrementSequenceName="fat_resultado_medicacoes_id_seq" defaultValue="" name="medicacoes_id" nullable="0" physicalName="medicacoes_id" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="0bd4c275-5044-4369-844e-0786961c8f41" autoIncrement="false" autoIncrementSequenceName="fat_resultado_cuidados_id_seq" defaultValue="" name="cuidados_id" nullable="0" physicalName="cuidados_id" precision="0" primaryKeySeq="7" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="db68682f-d860-48a0-9c20-147ed925fbfe" autoIncrement="false" autoIncrementSequenceName="fat_resultado_sintomas_id_seq" defaultValue="" name="sintomas_id" nullable="0" physicalName="sintomas_id" precision="0" primaryKeySeq="8" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b00658f3-f8c2-4251-8e88-c42831bd4b4d" autoIncrement="false" autoIncrementSequenceName="fat_resultado_avaliacao_id_seq" defaultValue="" name="avaliacao_id" nullable="0" physicalName="avaliacao_id" precision="0" primaryKeySeq="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="13a2ec5c-9ebf-4477-9608-1f39589d2bb2" autoIncrement="false" autoIncrementSequenceName="fat_resultado_exame_id_seq" defaultValue="" name="exame_id" nullable="0" physicalName="exame_id" precision="0" primaryKeySeq="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2233a8ae-f91e-4a0b-8e34-ee1eaeb4ce89" autoIncrement="false" autoIncrementSequenceName="fat_resultado_atendimento_id_seq" defaultValue="" name="atendimento_id" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4c0a0002-1b90-4d9d-b5e0-99e9f5c37ca5" autoIncrement="false" autoIncrementSequenceName="fat_resultado_valor_quant_seq" defaultValue="" name="valor_quant" nullable="0" physicalName="valor_quant" precision="16" referenceCount="1" scale="9" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="87188a9b-04e0-4d4b-881b-f02322271cf8" autoIncrement="false" autoIncrementSequenceName="fat_resultado_valor_quant_normalizado_seq" defaultValue="" name="valor_quant_normalizado" nullable="0" physicalName="valor_quant_normalizado" precision="16" referenceCount="1" scale="9" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b3553d1d-4a39-42eb-8fb7-ce1756516abd" autoIncrement="false" autoIncrementSequenceName="fat_resultado_valor_qualit_seq" defaultValue="" name="valor_qualit" nullable="0" physicalName="valor_qualit" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a0816932-11c6-4d73-8506-f6471fe72ab3" autoIncrement="false" autoIncrementSequenceName="fat_resultado_obs_seq" defaultValue="" name="obs" nullable="0" physicalName="obs" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="7a4dabee-5e9d-4b47-9d67-773aa9d62c9b" clustered="false" name="resultado_id" physicalName="situacao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="9d70333a-545e-4e8d-8843-668bb90395e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="tempo_id" physicalName="tempo_id" />
     <index-column id="IDC59" populated="true" UUID="c3bf06cc-557a-4ba4-938f-5d8b017fcfb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="paciente_id" physicalName="paciente_id" />
     <index-column id="IDC60" populated="true" UUID="fa0b1565-9b56-472f-a33f-b6149ee9ec9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="hospital_id" physicalName="hospital_id" />
     <index-column id="IDC61" populated="true" UUID="a87e743e-cbd0-42d1-9dd0-3335f2e97914" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="questionario_id" physicalName="questionario_id" />
     <index-column id="IDC62" populated="true" UUID="96a5e1ff-0caf-412e-af03-d7852e74e073" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="diagnosticos_id" physicalName="diagnosticos_id" />
     <index-column id="IDC63" populated="true" UUID="40fb7775-3f4f-4709-9093-09b27025dcd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="condicoes_id" physicalName="condicoes_id" />
     <index-column id="IDC64" populated="true" UUID="38d3efd9-fadd-43f7-b814-af15caccfbbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="medicacoes_id" physicalName="medicacoes_id" />
     <index-column id="IDC65" populated="true" UUID="65807b4e-0228-486e-97de-da49af2a9539" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cuidados_id" physicalName="cuidados_id" />
     <index-column id="IDC66" populated="true" UUID="79603e60-bbfd-49a7-ad43-600c8776d947" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="sintomas_id" physicalName="sintomas_id" />
     <index-column id="IDC67" populated="true" UUID="03781ac2-a851-4c9a-80f3-e1281b158523" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="avaliacao_id" physicalName="avaliacao_id" />
     <index-column id="IDC68" populated="true" UUID="d0b1015a-3747-48c1-add5-1ddc1ad32cee" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="exame_id" physicalName="exame_id" />
     <index-column id="IDC69" populated="true" UUID="57b01979-71c6-418e-97b8-04f4db9f92da" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="atendimento_id" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="95d2c095-3c94-4410-830c-f41630a79b7f" name="dim_sintoma" objectType="TABLE" physicalName="dim_sintoma" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="7a892d9e-c411-4f07-adb0-807cb96e6845" autoIncrement="false" autoIncrementSequenceName="dim_sintoma_sintoma_id_seq" defaultValue="" name="sintoma_id" nullable="0" physicalName="sintoma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="ba2c5085-0641-4c2e-b961-354b83d0d55d" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="56cdaa56-c538-4ae9-8116-60c6ce344b7d" clustered="false" name="sintoma_id" physicalName="condicao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="a8050f49-7265-4d34-b52b-8ee1e3d585a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="sintoma_id" physicalName="sintoma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="18eb98e4-d173-41db-adeb-ead932908227" name="conj_sintomas" objectType="TABLE" physicalName="conj_sintomas" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="532e5496-3729-4e6f-9df1-8a9eed493350" autoIncrement="false" autoIncrementSequenceName="dim_sintoma_sintoma_id_seq" defaultValue="" name="sintoma_id" nullable="0" physicalName="sintoma_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="4aadd730-6068-4681-97e4-b54e78507c75" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_nome_conj_sintomas_seq" defaultValue="" name="nome_conj_sintomas" nullable="0" physicalName="nome_conj_sintomas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="ed169f07-dc23-48e1-8666-4ff104868df4" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_sintomas_id_seq" defaultValue="" name="sintomas_id" nullable="0" physicalName="sintomas_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="e24f0a9d-9487-44a6-9fd1-ce7ecc46c594" clustered="false" name="sintomas_id" physicalName="condicoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="d931d410-cd3f-461d-b2e8-cda3bf40b291" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="sintoma_id" physicalName="sintoma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="cbe74a3e-7eef-4d85-976a-dc6da73c3508" name="dim_medicacao" objectType="TABLE" physicalName="dim_medicacao" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="56544dc3-cc67-46c0-ab6e-3dfa28e78d17" autoIncrement="false" autoIncrementSequenceName="dim_medicacao_medicacao_id_seq" defaultValue="" name="medicacao_id" nullable="0" physicalName="medicacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="86aa5d10-df2e-49e9-841a-1b48aed0d4e0" autoIncrement="false" autoIncrementSequenceName="dim_medicacao_uso_continuo_seq" defaultValue="" name="uso_continuo" nullable="0" physicalName="uso_continuo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="de21f59b-99b9-4476-89f1-e7d29a4448c6" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="b4ae0557-fea2-4288-a29d-6d473925b048" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_dosagem_mg_seq" defaultValue="" name="dosagem_mg" nullable="0" physicalName="dosagem_mg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="d76f8233-6aa2-4215-ad90-0f5103276ef0" clustered="false" name="medicacao_id" physicalName="condicao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="73ef3ca9-ec3b-4f49-91e9-7bff5f6dda56" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="medicacao_id" physicalName="medicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="1e7e012b-7d48-4858-8254-399726cbb0c1" name="conj_medicacoes" objectType="TABLE" physicalName="conj_medicacoes" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="43e88608-652a-4791-ba1d-4c27550d32cb" autoIncrement="false" autoIncrementSequenceName="dim_medicacao_medicacao_id_seq" defaultValue="" name="medicacao_id" nullable="0" physicalName="medicacao_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="bd04c676-08a4-4175-addb-4e5491528cb2" autoIncrement="false" autoIncrementSequenceName="conj_medicacoes_nome_conj_medicacoes_seq" defaultValue="" name="nome_conj_medicacoes" nullable="0" physicalName="nome_conj_medicacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="5aea7b15-57ce-4c8d-9684-a31c449a1253" autoIncrement="false" autoIncrementSequenceName="conj_medicacoes_medicacoes_id_seq" defaultValue="" name="medicacoes_id" nullable="0" physicalName="medicacoes_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="2579ac4d-6484-4e82-b895-12385f1a6515" clustered="false" name="medicacoes_id" physicalName="condicoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="e067b5fc-d718-4efd-8edd-c9407eef28dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="medicacao_id" physicalName="medicacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="34738c1d-a6dc-4d05-873f-355924cb1e35" name="dim_questionario" objectType="TABLE" physicalName="dim_questionario" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="c54d9fef-e806-4a89-8ef7-d3a622c346c0" autoIncrement="false" autoIncrementSequenceName="dim_hospital_questionario_id_seq" defaultValue="" name="questionario_id" nullable="0" physicalName="questionario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="30bdfbb1-4875-4289-90d3-dd1713399031" autoIncrement="false" autoIncrementSequenceName="dim_diagnostico_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="fa95fedc-6e9a-4db9-9730-f93275bcd99d" clustered="false" name="questionario_id" physicalName="questionario_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="fc44631d-34b0-456e-80f4-0776a0b2ce96" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="questionario_id" physicalName="questionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="b869b748-e85c-44f7-9226-fefcf76a4963" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="cbb3aedc-562c-4a28-a4e4-a48767348298" autoIncrement="false" autoIncrementSequenceName="dim_hospital_tempo_id_seq" defaultValue="" name="tempo_id" nullable="0" physicalName="tempo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e1ccfaf3-f9f8-4f1d-869f-11c7d68afcbc" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="db6d8426-3a26-4897-8fd7-68f18f4e6582" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="b0a39ed6-76a7-4bac-a1ae-307713a0c250" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="edde413e-de0f-47de-a298-ffd789327d32" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="3cfc11f9-9cca-41c5-8203-7fda86baec80" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="69a5be6c-0fb1-48f0-aff1-b7fdcecbb086" autoIncrement="false" autoIncrementSequenceName="conj_sintomas_seq_seq" defaultValue="" name="seq" nullable="0" physicalName="seq" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="57566eed-adce-47dc-a1fa-2be20f1b8171" clustered="false" name="tempo_id" physicalName="tempo_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="751a2f24-2d31-492e-9037-fc55579c436e" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="tempo_id" physicalName="tempo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="2a5e8f65-e455-4b89-ba35-439d92382091" name="dim_cuidado" objectType="TABLE" physicalName="dim_cuidado" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="07fb1108-0929-443b-81bd-b891ac018359" autoIncrement="false" autoIncrementSequenceName="dim_cuidado_cuidado_id_seq" defaultValue="" name="cuidado_id" nullable="0" physicalName="cuidado_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="cb2ac274-0dd2-473c-8f72-69234c3ecfbc" autoIncrement="false" autoIncrementSequenceName="dim_cuidado_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="77025b84-3e18-4297-974e-aef466ba69c3" clustered="false" name="cuidado_id" physicalName="condicao_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="8cb1756a-4fcf-4bf8-b9c3-c27061964521" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="cuidado_id" physicalName="cuidado_id" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="6fe1fe50-3123-4a46-880d-d259b3804592" name="conj_cuidados" objectType="TABLE" physicalName="conj_cuidados" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="da9ea24e-20bb-4077-8224-b8cebb3443a7" autoIncrement="false" autoIncrementSequenceName="conj_cuidados_cuidado_id_seq" defaultValue="" name="cuidado_id" nullable="0" physicalName="cuidado_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="d47eb448-4260-4c70-803b-785507cca6b8" autoIncrement="false" autoIncrementSequenceName="conj_cuidados_nome_conj_cuidados_seq" defaultValue="" name="nome_conj_cuidados" nullable="0" physicalName="nome_conj_cuidados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="ee34737e-6013-4ecd-9b73-6d767f390fc2" autoIncrement="false" autoIncrementSequenceName="conj_cuidados_cuidados_id_seq" defaultValue="" name="cuidados_id" nullable="0" physicalName="cuidados_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="abd7b886-a5c4-43e5-8c10-ac6b826d25c6" clustered="false" name="scuidados_id" physicalName="condicoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="e5d4803f-eb5c-4dd7-8141-2a152eb9e46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="cuidado_id" physicalName="cuidado_id" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="9c1974a2-29a2-4a98-9fd4-e6085f2b872f" name="conj_diagnosticos" objectType="TABLE" physicalName="conj_diagnosticos" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="1145a760-79ad-4db9-9551-68a96dce36f2" autoIncrement="false" autoIncrementSequenceName="dim_hospital_diagnostico_id_seq" defaultValue="" name="diagnostico_id" nullable="0" physicalName="diagnostico_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="62e35cf6-807f-40c3-ac66-ad9fb2ceb464" autoIncrement="false" autoIncrementSequenceName="conj_diagnosticos_nome_conj_diagnosticos_seq" defaultValue="" name="nome_conj_diagnosticos" nullable="0" physicalName="nome_conj_diagnosticos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="8ba68f55-c772-416a-9048-78dae54675b4" autoIncrement="false" autoIncrementSequenceName="conj_diagnosticos_diagnosticos_id_seq" defaultValue="" name="diagnosticos_id" nullable="0" physicalName="diagnosticos_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="f4519483-1f85-4596-90b2-4303f5e89a80" clustered="false" name="diagnosticos_id" physicalName="condicoes_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="02f2d3d9-1a24-431f-afc4-3871bf53aefe" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="diagnostico_id" physicalName="diagnostico_id" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="29f6b710-102f-4553-8c3d-6430f8d2bcde" name="dim_exame" objectType="TABLE" physicalName="dim_exame" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="6f0c651b-7340-47cf-84d5-d8cf89ca1ee5" autoIncrement="false" autoIncrementSequenceName="dim_exame_exame_id_seq" defaultValue="" name="exame_id" nullable="0" physicalName="exame_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="9d864aa1-6943-487c-a9cd-5416d0c024bd" autoIncrement="false" autoIncrementSequenceName="dim_exame_tipo_origem_seq" defaultValue="" name="tipo_origem" nullable="0" physicalName="tipo_origem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="32ca8e93-6fd9-47f6-88dc-2555f9ee8ae2" autoIncrement="false" autoIncrementSequenceName="dim_exame_tipo_metrica_seq" defaultValue="" name="tipo_metrica" nullable="0" physicalName="tipo_metrica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="0c456715-c6b1-4712-89fb-5fdfeabed18f" autoIncrement="false" autoIncrementSequenceName="dim_exame_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="9ae7a8cb-9f00-4074-b3df-21a8f9a8d2de" autoIncrement="false" autoIncrementSequenceName="dim_exame_analito_seq" defaultValue="" name="analito" nullable="0" physicalName="analito" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="3e9e0d2c-8f52-4c2c-bf13-d0413d4cd2e3" autoIncrement="false" autoIncrementSequenceName="dim_exame_unidade_medida_seq" defaultValue="" name="unidade_medida" nullable="0" physicalName="unidade_medida" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="3a0f3b22-eb86-4659-8f75-ab3b1319601d" autoIncrement="false" autoIncrementSequenceName="dim_exame_ref_quant_inferior_seq" defaultValue="" name="ref_quant_inferior" nullable="0" physicalName="ref_quant_inferior" precision="16" referenceCount="1" scale="9" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="cc01c73e-3073-48e3-920c-bbce43828722" autoIncrement="false" autoIncrementSequenceName="dim_exame_ref_quant_superior_seq" defaultValue="" name="ref_quant_superior" nullable="0" physicalName="ref_quant_superior" precision="16" referenceCount="1" scale="9" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="87ac874e-15e0-431d-ad3b-5904acb13deb" autoIncrement="false" autoIncrementSequenceName="dim_exame_ref_qualit_seq" defaultValue="" name="ref_qualit" nullable="0" physicalName="ref_qualit" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="3532e6b2-e009-4530-8a12-269a8d91a16d" clustered="false" name="exame_id" physicalName="hospital_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="a80a3dc5-64ab-435b-8cac-e3d52792b330" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="exame_id" physicalName="exame_id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="3ad12b7e-967d-483b-b084-d1b4780363a6" name="dim_avaliacao" objectType="TABLE" physicalName="dim_avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="e1c12656-0734-4109-889d-d27e2908129d" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_avaliacao_id_seq" defaultValue="" name="avaliacao_id" nullable="0" physicalName="avaliacao_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL127" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="5ac422f7-87ec-48b1-aac1-d2db44f94f79" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="d553869d-2a6d-432d-94d6-f8c7b420e397" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_tipo_ficha_seq" defaultValue="" name="tipo_ficha" nullable="0" physicalName="tipo_ficha" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="010c74dc-f9bf-4e4e-b36e-8800285fd53d" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_horas_corridas_seq" defaultValue="" name="horas_corridas" nullable="0" physicalName="horas_corridas" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="311ea60c-58c9-420c-8085-da13b3887078" clustered="false" name="avaliacao_id" physicalName="hospital_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="96f6f178-1646-4911-8f0c-73babc092d8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="avaliacao_id" physicalName="avaliacao_id" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="28fb5108-d76a-46f2-aece-a3f09804fc9d" name="dim_atendimento" objectType="TABLE" physicalName="atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="7d77bf23-c19e-4e7f-b03e-1b580d20bbff" autoIncrement="false" autoIncrementSequenceName="atendimento_atendimento_id_seq" defaultValue="" name="atendimento_id" nullable="0" physicalName="atendimento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL127" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="8a82f9e6-af67-4680-a408-2f5c856d8cc3" autoIncrement="false" autoIncrementSequenceName="atendimento_situacao_admissao_seq" defaultValue="" name="situacao_admissao" nullable="0" physicalName="situacao_admissao" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="8a26d02a-9228-4ee5-8b50-695ac810ad14" autoIncrement="false" autoIncrementSequenceName="atendimento_desfecho_seq" defaultValue="" name="desfecho" nullable="0" physicalName="desfecho" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="6b4acbf0-79e3-4a1f-82a1-65c5007e7362" autoIncrement="false" autoIncrementSequenceName="atendimento_total_horas_seq" defaultValue="" name="total_horas" nullable="0" physicalName="total_horas" precision="0" referenceCount="1" scale="0" source-column-ref="COL129" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="5c8a5865-cc1b-4337-a6f3-2271b42ebf8b" clustered="false" name="atendimento_id" physicalName="hospital_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="1316eb69-7182-4eb7-aa6b-42c4830ddc56" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="atendimento_id" physicalName="atendimento_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL152" populated="true" UUID="4a4d6466-3d6b-4fe1-8ad3-193fb386c27a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_paciente_fat_situacao_fk" physicalName="dim_paciente_fat_situacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="df1bb6da-5660-49a9-bd51-9dffe89150d4" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="b0e1eea6-8e84-4fc5-baab-dbc3653a82e4" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_hospital_fat_situacao_fk" physicalName="dim_hospital_fat_situacao_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="41cc95e6-877b-4bbe-af15-75748b261e48" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="61b46e43-c451-438d-8d28-4ccb0ef53688" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="true" name="dim_diagnostico_conj_diagnosticos_fk" physicalName="dim_diagnostico_conj_diagnosticos_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="600e8548-6772-4fe5-bb24-dfd3b11779e6" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="b1cfb045-4b84-4e16-b5a2-5f2168d33782" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="dim_condicao_conj_condicoes_fk" physicalName="dim_condicao_conj_condicoes_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="84a4fbb5-9b0b-4ae2-8427-b4fc7c6536ae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="0e5b5770-5464-4548-96a3-185e71481baa" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="dim_sintoma_conj_sintomas_fk" physicalName="dim_sintoma_conj_sintomas_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="ca7b3dd9-e470-4d41-ade8-a87a16d727fb" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="63632739-6886-4e81-840b-fb2cb19cf9ef" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="dim_medicacao_conj_medicacoes_fk" physicalName="dim_medicacao_conj_medicacoes_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="15f868bc-e012-4576-a17e-43e54d486602" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="2138f6fc-05a5-4254-b921-51ac275258c8" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_questionario_fat_situacao_fk" physicalName="dim_questionario_fat_situacao_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="d031e790-3e60-4915-8b9f-9af6bbbbe864" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="9cec9153-ee41-4350-91b8-f959376261af" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_tempo_fat_situacao_fk" physicalName="dim_tempo_fat_situacao_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="00193863-5611-4830-a790-9c1550c4c607" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="0a615c5a-189c-41ea-b865-368130a24274" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="dim_sintoma_conj_sintomas_fk" physicalName="dim_sintoma_conj_sintomas_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="16ac78bc-671a-4663-9f03-f000198061ab" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="0cc7640f-f6d7-40d1-8bf0-aa3c11fac1dd" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_exame_fat_situacao_fk" physicalName="dim_exame_fat_situacao_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="47d8756d-5a60-4ad7-838f-a09dc46bb7e7" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="1bed9901-46cf-45f2-b7dd-5553f3d3378d" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="dim_avaliacao_fat_situacao_fk" physicalName="dim_avaliacao_fat_situacao_fk" pk-table-ref="TAB138" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="7e2acd2f-c14d-44a7-b4d7-0df84dbd95a4" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL139" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="09139072-4c7d-4b63-b7ba-ab3aa2d45832" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="atendimento_fat_situacao_fk" physicalName="atendimento_fat_situacao_fk" pk-table-ref="TAB145" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="363c1b75-9f14-4cfb-9208-4a68e7c0f844" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="88" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB12" x="808" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB23" x="25" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB28" x="280" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB34" x="281" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB40" x="383" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB70" x="763" y="751" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB75" x="753" y="644" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB81" x="575" y="39" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB88" x="571" y="136" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB94" x="771" y="399" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB99" x="779" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB109" x="51" y="590" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB114" x="69" y="481" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB120" x="78" y="284" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB126" x="760" y="874" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB138" x="474" y="897" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB145" x="221" y="892" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL152" pkConnection="0.8028169014084507" fkConnection="0.2645161290322581" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL166" pkConnection="0.23255813953488372" fkConnection="0.6192170818505338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.8070175438596491" fkConnection="0.45886654478976235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL154" pkConnection="0.7764705882352941" fkConnection="0.376271186440678" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL162" pkConnection="0.4975845410628019" fkConnection="0.49765258215962443" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL158" pkConnection="0.49748743718592964" fkConnection="0.4926829268292683" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.5051546391752577" fkConnection="0.49" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.8865979381443299" fkConnection="0.12" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL156" pkConnection="0.6066350710900474" fkConnection="0.391705069124424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL172" pkConnection="0.4752475247524752" fkConnection="0.5922330097087378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.22916666666666666" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL174" pkConnection="0.5576036866359447" fkConnection="0.35074626865671643" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
